Views/AdminPage.xaml

<Page x:Class="TableReservation.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="Admin Page" MaxHeight="600" MaxWidth="1200" MinHeight="600" MinWidth="1200">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="85"/>
        </Style>
    </Page.Resources>

    <Grid x:Name="grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Stretch" >
            <Label Content="Parameter" FontSize="12" HorizontalAlignment="left"  MinWidth="100"></Label>
            <Label Content="Old" FontSize="12" MinWidth="100" HorizontalAlignment="Center" ></Label>
            <Label Content="New" FontSize="12" MinWidth="100" HorizontalAlignment="Center" Margin="10,0,0,0"></Label>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Label Content="Id"  FontSize="12" MinWidth="100" ></Label>
            <TextBox x:Name="OldId" ToolTip="Only Integer" FontSize="12" MinWidth="100" Margin="0,5,0,5"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Label Content="Name"  FontSize="12"  MinWidth="100" HorizontalAlignment="Left"></Label>
            <Label x:Name="OldName" Content="oldName"  MinWidth="100" FontSize="12" HorizontalAlignment="Center" ></Label>
            <TextBox x:Name="NewName" ToolTip="Only alowed characters a-z, A-Z or 0-1" FontSize="12" MinWidth="100" Margin="10,5,0,5" ></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4" Grid.RowSpan="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Label Content="Surname"   FontSize="12"  MinWidth="100" HorizontalAlignment="Left"></Label>
            <Label x:Name="OldSurname" Content="oldSurname" MinWidth="100" FontSize="12" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="NewSurname" ToolTip="Only alowed characters a-z, A-Z or 0-1" FontSize="12" MinWidth="100" Margin="10,5,0,5"></TextBox>
        </StackPanel>

        <StackPanel  Grid.Column="1" Grid.Row="5" Grid.RowSpan="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Label Content="Username"  FontSize="12"  MinWidth="100" HorizontalAlignment="Left" ></Label>
            <Label x:Name="OldUsername" Content="oldUsername" MinWidth="100" FontSize="12" HorizontalAlignment="Center" ></Label>
            <TextBox x:Name="NewUsername" ToolTip="Only alowed characters a-z, A-Z or 0-1" FontSize="12" MinWidth="100" Margin="10,5,0,5" ></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="6" Grid.RowSpan="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Label Content="Password" FontSize="12"  MinWidth="100" HorizontalAlignment="Left"></Label>
            <Label Content="" FontSize="12" MinWidth="100" HorizontalAlignment="Center"></Label>
            <PasswordBox x:Name="NewPassword" Password="" FontSize="12" MinWidth="100" Margin="10,5,0,5" Visibility="Visible" IsEnabled="False"/>
            <CheckBox x:Name="EnPass"  FontSize="12" MinWidth="10" Margin="10,7,0,5" HorizontalAlignment="Center" Checked="enPassword_Checked" Unchecked="enPassword_Unchecked"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="7" Grid.RowSpan="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Label Content="Is Admin" FontSize="12"  MinWidth="100" HorizontalAlignment="Left"></Label>
            <Label x:Name="OldIsAdmin" Content="oldIs Admin" FontSize="12"  MinWidth="100" HorizontalAlignment="Center" ></Label>
            <CheckBox x:Name="NewIsAdmin"  FontSize="12" MinWidth="10" Margin="45,5,0,5" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="8" Grid.RowSpan="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,20,0,0">
            <Label Content="Building Id"  FontSize="12"  MinWidth="100" HorizontalAlignment="Left"></Label>
            <Label x:Name="OldBuildId" Content="oldBuildId"  MinWidth="100" FontSize="12" HorizontalAlignment="Center" ></Label>
            <TextBox x:Name="NewBuildId" ToolTip="Only Integer" FontSize="12" MinWidth="100" Margin="10,5,0,5" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="9" Grid.RowSpan="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Label Content="Storey Id"  FontSize="12"  MinWidth="100" HorizontalAlignment="Left"></Label>
            <Label x:Name="OldStoreyId" Content="oldStoreyId"  MinWidth="100" FontSize="12" HorizontalAlignment="Center" ></Label>
            <TextBox x:Name="NewStoreyId" ToolTip="Only Integer" FontSize="12" MinWidth="100" Margin="10,5,0,5" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="10" Grid.RowSpan="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Label Content="Room Id"  FontSize="12"  MinWidth="100" HorizontalAlignment="Left"></Label>
            <Label x:Name="OldRoomId" Content="oldRoomId"  MinWidth="100" FontSize="12" HorizontalAlignment="Center" ></Label>
            <TextBox x:Name="NewRoomId" ToolTip="Only Integer" FontSize="12" MinWidth="100" Margin="10,5,0,5" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="11" Grid.RowSpan="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Label Content="Desk Id"  FontSize="12"  MinWidth="100" HorizontalAlignment="Left"></Label>
            <Label x:Name="OldDeskId" Content="oldDeskId"  MinWidth="100" FontSize="12" HorizontalAlignment="Center" ></Label>
            <TextBox x:Name="NewDeskId" ToolTip="Only Integer" FontSize="12" MinWidth="100" Margin="10,5,0,5" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="12" Grid.RowSpan="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Label Content="User Id"  FontSize="12"  MinWidth="100" HorizontalAlignment="Left"></Label>
            <Label x:Name="OldUserId" Content="oldUserId"  MinWidth="100" FontSize="12" HorizontalAlignment="Center" ></Label>
            <TextBox x:Name="NewUserId" ToolTip="Only Integer" FontSize="12" MinWidth="100" Margin="10,5,0,5" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="13" Grid.RowSpan="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Label Content="Reserved at"  FontSize="12"  MinWidth="100" HorizontalAlignment="Left"></Label>
            <Label x:Name="OldResAt" Content="oldResAt"  MinWidth="100" FontSize="12" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="NewResAt" ToolTip="Only time" FontSize="12" MinWidth="100" Margin="10,5,0,5" ></TextBox>
        </StackPanel>

        <GroupBox Grid.Column="1" Grid.Row="14" Margin="0,20,0,0" HorizontalAlignment="Stretch">
            <StackPanel Grid.Column="1" Grid.Row="9" Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <RadioButton x:Name="UserChecked" GroupName="ratioObject">User</RadioButton>
                <RadioButton x:Name="BuildingChecked" Margin="20,0,0,0" GroupName="ratioObject">Building</RadioButton>
                <RadioButton x:Name="StoreyChecked" Margin="20,0,0,0" GroupName="ratioObject">Storey</RadioButton>
                <RadioButton x:Name="RoomChecked" Margin="20,0,0,0" GroupName="ratioObject">Room</RadioButton>
                <RadioButton x:Name="DeskChecked" Margin="20,0,0,0" GroupName="ratioObject">Desk</RadioButton>
                <RadioButton x:Name="ResChecked" Margin="20,0,0,0" GroupName="ratioObject">Reservation</RadioButton>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Column="1" Grid.Row="15" Grid.ColumnSpan="1" Grid.RowSpan="1" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Stretch">
            <Button x:Name="Add" Content="Add" Click="add_Click" Margin="0,0,0,0"></Button>
            <Button x:Name="Remove"  Content="Remove" Click="remove_Click" Margin="10,0,0,0"></Button>
            <Button x:Name="Change" Content="Change" Click="change_Click"    Margin="10,0,0,0"></Button>
            <Button x:Name="Get" Content="Get by Id" Click="getByID_Click"   Margin="10,0,0,0"></Button>
            <Button x:Name="ListAll" Content="List All" Click="ListAll_Click"   Margin="10,0,0,0"></Button>
        </StackPanel>

        <StackPanel  Grid.Column="1" Grid.Row="16" Grid.ColumnSpan="1" Grid.RowSpan="1" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Stretch">
            <Button x:Name="ListResByDate"  Content="Res for Dates" Click="listResDate_Click" Margin="0,0,0,0"></Button>
            <DatePicker x:Name="Startdate" Margin="10,0,0,0" MaxHeight="25" Width="132">
                <DatePicker.Style>
                    <Style TargetType="DatePicker">
                        <Setter Property="IsDropDownOpen" Value="False"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsDropDownOpen" Value="True"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="IsDropDownOpen" Value="False"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DatePicker.Style>
            </DatePicker>
            <DatePicker x:Name="Enddate" Margin="10,0,0,0" MaxHeight="25" Width="132">
                <DatePicker.Style>
                    <Style TargetType="DatePicker">
                        <Setter Property="IsDropDownOpen" Value="False"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsDropDownOpen" Value="True"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="IsDropDownOpen" Value="False"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DatePicker.Style>
            </DatePicker>
            <Button x:Name="RemoveResFromList"  Content="Remove Res" Click="RemoveResList_Click" Margin="10,0,0,0"></Button>
        </StackPanel>

        <ListView x:Name="Listbox" Width="750" Height="360" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="13" FontSize="12"  Margin="-100,0,0,0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Items}" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="Id  "></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="Name"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Surname}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="Surname"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Username}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="Username"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IsAdmin}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="IsAdmin"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IsTemp}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="IsTemp"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BuildingId}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="BuildingId"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding StoreyId}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="StoreyId"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RoomId}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="RoomId"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DeskId}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="DeskId"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding UserId}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="UserId"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ReservedAt}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="ReservedAt"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn> 
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TimeStamp}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="TimeStamp"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button x:Name="Logout" Grid.Column="1" Grid.Row="17" Content="Logout" Click="logout_Click" Margin="0,20,0,0" HorizontalAlignment="Left"></Button>
    </Grid>
</Page>
