Views/AdminPage.xaml

<Page x:Class="TableReservation.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1020"
      Title="Admin Page">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="85"/>
        </Style>
    </Page.Resources>

    <Grid x:Name="grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Stretch" >
            <Label Content="Parameter" FontSize="12" HorizontalAlignment="left"  MinWidth="100"></Label>
            <Label Content="Old" FontSize="12" MinWidth="100" HorizontalAlignment="Center" ></Label>
            <Label Content="New" FontSize="12" MinWidth="100" HorizontalAlignment="Center" Margin="10,0,0,0"></Label>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Label Content="Id"  FontSize="12" MinWidth="100" ></Label>
            <TextBox x:Name="OldId" ToolTip="Only Integer" FontSize="12" MinWidth="100" Margin="0,5,0,5"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Label Content="Name"  FontSize="12"  MinWidth="100" HorizontalAlignment="Left"></Label>
            <Label x:Name="OldName" Content="oldName"  MinWidth="100" FontSize="12" HorizontalAlignment="Center" ></Label>
            <TextBox x:Name="NewName" ToolTip="Only alowed characters a-z, A-Z or 0-1" FontSize="12" MinWidth="100" Margin="10,5,0,5" ></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4" Grid.RowSpan="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Label Content="Surname"   FontSize="12"  MinWidth="100" HorizontalAlignment="Left"></Label>
            <Label x:Name="OldSurname" Content="oldSurname" MinWidth="100" FontSize="12" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="NewSurname" ToolTip="Only alowed characters a-z, A-Z or 0-1" FontSize="12" MinWidth="100" Margin="10,5,0,5"></TextBox>
        </StackPanel>

        <StackPanel  Grid.Column="1" Grid.Row="5" Grid.RowSpan="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Label Content="Username"  FontSize="12"  MinWidth="100" HorizontalAlignment="Left" ></Label>
            <Label x:Name="OldUsername" Content="oldUsername" MinWidth="100" FontSize="12" HorizontalAlignment="Center" ></Label>
            <TextBox x:Name="NewUsername" ToolTip="Only alowed characters a-z, A-Z or 0-1" FontSize="12" MinWidth="100" Margin="10,5,0,5" ></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="6" Grid.RowSpan="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Label Content="Password" FontSize="12"  MinWidth="100" HorizontalAlignment="Left"></Label>
            <Label Content="" FontSize="12" MinWidth="100" HorizontalAlignment="Center"></Label>
            <PasswordBox x:Name="NewPassword" Password="" FontSize="12" MinWidth="100" Margin="10,5,0,5" Visibility="Visible" IsEnabled="False"/>
            <CheckBox x:Name="EnPass"  FontSize="12" MinWidth="10" Margin="10,7,0,5" HorizontalAlignment="Center" Checked="enPassword_Checked" Unchecked="enPassword_Unchecked"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="7" Grid.RowSpan="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Label Content="Is Admin" FontSize="12"  MinWidth="100" HorizontalAlignment="Left"></Label>
            <Label x:Name="OldIsAdmin" Content="oldIs Admin" FontSize="12"  MinWidth="100" HorizontalAlignment="Center" ></Label>
            <CheckBox x:Name="NewIsAdmin"  FontSize="12" MinWidth="10" Margin="45,5,0,5" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="1" Grid.RowSpan="1" Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Stretch">
            <Label Content="User"  FontSize="12"  Margin="0,-10,0,0"></Label>
            <Button x:Name="AddUser" Content="Add" Click="addUser_Click" Margin="-34,10,0,0"></Button>
            <Button x:Name="RemoveUser"  Content="Remove" Click="removeUser_Click" Margin="10,10,0,0"></Button>
            <Button x:Name="ChangeUser" Content="Change" Click="changeUser_Click"    Margin="10,10,0,0"></Button>
            <Button x:Name="GetUserByID" Content="Get" Click="getUserByID_Click"   Margin="10,10,0,0"></Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="1" Grid.RowSpan="1" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Stretch">
            <Label Content="Building"  FontSize="12" Margin="0,-10,0,0"></Label>
            <Button x:Name="AddBuilding" Content="Add" Click="addBuilding_Click" Margin="-54,10,0,0"></Button>
            <Button x:Name="RemoveBuilding"  Content="Remove" Click="removeBuilding_Click"   Margin="10,10,0,0"></Button>
            <Button x:Name="ChangeBuilding"  Content="Change" Click="changeBuilding_Click"   Margin="10,10,0,0"></Button>
            <Button x:Name="GetBuildingByID" Content="Get" Click="getBuildingByID_Click"  Margin="10,10,0,0"></Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="1" Grid.RowSpan="1" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Stretch">
            <Label Content="Storey"  FontSize="12" Margin="0,-10,0,0" ></Label>
            <Button x:Name="AddStorey" Content="Add" Click="addStorey_Click"  Margin="-45,10,0,0"></Button>
            <Button x:Name="RemoveStorey"  Content="Remove" Click="removeStorey_Click"  Margin="10,10,0,0"></Button>
            <Button x:Name="ChangeStorey" Content="Change" Click="changeStorey_Click"   Margin="10,10,0,0"></Button>
            <Button x:Name="GetStoreyByID" Content="Get" Click="getStoreyByID_Click"  Margin="10,10,0,0"></Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="1" Grid.RowSpan="1" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Stretch">
            <Label Content="Room"  FontSize="12" Margin="0,-10,0,0"></Label>
            <Button x:Name="AddRoom" Grid.Column="1" Content="Add" Click="addRoom_Click" Grid.Row="12"   Margin="-42,10,0,0"></Button>
            <Button x:Name="RemoveRoom" Grid.Column="2" Content="Remove" Click="removeRoom_Click" Grid.Row="12"  Margin="10,10,0,0"></Button>
            <Button x:Name="ChangeRoom" Grid.Column="3" Content="Change" Click="changeRoom_Click" Grid.Row="12"  Margin="10,10,0,0"></Button>
            <Button x:Name="GetRoomByID" Content="Get" Click="getRoomByID_Click"  Margin="10,10,0,0"></Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="1" Grid.RowSpan="1" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Stretch">
            <Label Content="Desk"  FontSize="12" Margin="0,-10,0,0" ></Label>
            <Button x:Name="AddDesk"  Content="Add" Click="addDesk_Click"   Margin="-36,10,0,0"></Button>
            <Button x:Name="RemoveDesk" Content="Remove" Click="removeDesk_Click"   Margin="10,10,0,0"></Button>
            <Button x:Name="ChangeDesk" Content="Change" Click="changeDesk_Click"  Margin="10,10,0,0"></Button>
            <Button x:Name="GetDeskByID" Content="Get" Click="getDeskByID_Click"  Margin="10,10,0,0"></Button>
        </StackPanel>

        <StackPanel  Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="8" Grid.RowSpan="1" Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Stretch">
            <Button x:Name="ListUsers"  Content="All Users" Click="listUsers_Click"   Margin="0,0,0,0"></Button>
            <Button x:Name="ListBuilding"  Content="All Building" Click="listUBuildings_Click"   Margin="10,0,0,0" ></Button>
            <Button x:Name="ListStorey"  Content="All Storey" Click="listStoreys_Click"   Margin="10,0,0,0"></Button>
            <Button x:Name="ListRoom"  Content="All Room" Click="ListRooms_Click"   Margin="10,0,0,0"></Button>
            <Button x:Name="ListDesk"  Content="All Desk" Click="listDesks_Click"   Margin="10,0,0,0"></Button>
            <Button x:Name="ListReservations"  Content="Reservations" Click="listReservations_Click"   Margin="10,0,0,0"></Button>
            <DatePicker x:Name="Startdate" Margin="10,0,0,0" MaxHeight="25" Width="130">
                <DatePicker.Style>
                    <Style TargetType="DatePicker">
                        <Setter Property="IsDropDownOpen" Value="False"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsDropDownOpen" Value="True"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="IsDropDownOpen" Value="False"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DatePicker.Style>
            </DatePicker>
            <DatePicker x:Name="Enddate" Margin="15,0,0,0" MaxHeight="25" Width="130">
                <DatePicker.Style>
                    <Style TargetType="DatePicker">
                        <Setter Property="IsDropDownOpen" Value="False"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsDropDownOpen" Value="True"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="IsDropDownOpen" Value="False"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DatePicker.Style>
            </DatePicker>
            <Button x:Name="RemoveRes" Content="Remove" Click="removeDesk_Click"   Margin="30,0,0,0"></Button>
        </StackPanel>

        <ListView x:Name="Listbox" MinWidth="570"  MaxWidth="500" MaxHeight="400" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="13" FontSize="12"  Margin="20,0,0,0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Items}" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="Id  "></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="Name"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Surname}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="Surname"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Username}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="Username"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IsAdmin}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="IsAdmin"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IsTemp}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="IsTemp"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BuildingId}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="BuildingId"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding StoreyId}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="StoreyId"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RoomId}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="RoomId"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DeskId}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="DeskId"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding UserId}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="UserId"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ReservedAt}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="ReservedAt"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button x:Name="Logout" Grid.Column="1" Grid.Row="16" Content="Logout" Click="logout_Click" Margin="0,20,0,0" HorizontalAlignment="Left"></Button>
    </Grid>
</Page>
