Views/AdminPage.xaml

<Page x:Class="TableReservation.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TableReservation"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="865"
      Title="AdminPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Stretch" >
            <Label Content="Parameter" FontSize="12" HorizontalAlignment="left"  MinWidth="100"></Label>
            <Label Content="Old" FontSize="12" MinWidth="100" HorizontalAlignment="Center" ></Label>
            <Label Content="New" FontSize="12" MinWidth="100" HorizontalAlignment="Center" Margin="10,0,0,0"></Label>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Label Content="Id"  FontSize="12" MinWidth="100" ></Label>
            <TextBox x:Name="OldId"  FontSize="12" MinWidth="100" Margin="0,5,0,5"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Label Content="Name"  FontSize="12"  MinWidth="100" HorizontalAlignment="Left"></Label>
            <Label x:Name="OldName" Content="oldName"  MinWidth="100" FontSize="12" HorizontalAlignment="Center" ></Label>
            <TextBox x:Name="NewName" FontSize="12" MinWidth="100" Margin="10,5,0,5" ></TextBox>
        </StackPanel>

        <StackPanel  Grid.Column="1" Grid.Row="4" Grid.RowSpan="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Label Content="Username"  FontSize="12"  MinWidth="100" HorizontalAlignment="Left" ></Label>
            <Label x:Name="OldUsername" Content="oldUsername" MinWidth="100" FontSize="12" HorizontalAlignment="Center" ></Label>
            <TextBox x:Name="NewUsername" FontSize="12" MinWidth="100" Margin="10,5,0,5" ></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="5" Grid.RowSpan="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Label Content="Password" FontSize="12"  MinWidth="100" HorizontalAlignment="Left"></Label>
            <Label Content="" FontSize="12" MinWidth="100" HorizontalAlignment="Center"></Label>
            <PasswordBox x:Name="NewPassword" Password="" FontSize="12" MinWidth="100" Margin="10,5,0,5" ></PasswordBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="6" Grid.RowSpan="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Label Content="Surname"   FontSize="12"  MinWidth="100" HorizontalAlignment="Left"></Label>
            <Label x:Name="OldSurname" Content="oldSurname" MinWidth="100" FontSize="12" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="NewSurname" FontSize="12" MinWidth="100" Margin="10,5,0,5"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="7" Grid.RowSpan="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Label Content="Is Admin" FontSize="12"  MinWidth="100" HorizontalAlignment="Left"></Label>
            <Label x:Name="OldIsAdmin" Content="oldIs Admin" FontSize="12"  MinWidth="100" HorizontalAlignment="Center" ></Label>
            <CheckBox x:Name="NewIsAdmin"  FontSize="12" MinWidth="10" Margin="45,5,0,5" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="1" Grid.RowSpan="1" Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Stretch">
            <Label Content="User"  FontSize="12"  Margin="0,-10,0,0"></Label>
            <Button x:Name="AddUser" Content="Add" Click="AddUser_Click" MinHeight="20" MinWidth="85"  Margin="-34,10,0,0"></Button>
            <Button x:Name="ChangeUser" Content="Change" Click="ChangeUser_Click"  MinHeight="20" MinWidth="85"  Margin="10,10,0,0"></Button>
            <Button x:Name="RemoveUser"  Content="Remove" Click="RemoveUser_Click"  MinHeight="20" MinWidth="85" Margin="10,10,0,0"></Button>
            <Button x:Name="GetUserByID" Content="Get" Click="GetUserByID_Click"  MinHeight="20" MinWidth="85" Margin="10,10,0,0"></Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="1" Grid.RowSpan="1" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Stretch">
            <Label Content="Building"  FontSize="12" Margin="0,-10,0,0"></Label>
            <Button x:Name="AddBuilding" Content="Add" Click="AddBuilding_Click" Height="20" MinWidth="85" Margin="-54,10,0,0"></Button>
            <Button x:Name="RemoveBuilding"  Content="Remove" Click="RemoveBuilding_Click"  MinHeight="20" MinWidth="85" Margin="10,10,0,0"></Button>
            <Button x:Name="ChangeBuilding"  Content="Change" Click="ChangeBuilding_Click"  MinHeight="20" MinWidth="85" Margin="10,10,0,0"></Button>
            <Button x:Name="GetBuildingByID" Content="Get" Click="GetBuildingByID_Click" MinHeight="20" MinWidth="85" Margin="10,10,0,0"></Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="1" Grid.RowSpan="1" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Stretch">
            <Label Content="Storey"  FontSize="12" Margin="0,-10,0,0" ></Label>
            <Button x:Name="AddStorey" Content="Add" Click="AddStorey_Click" MinHeight="20" MinWidth="85" Margin="-45,10,0,0"></Button>
            <Button x:Name="RemoveStorey"  Content="Remove" Click="RemoveStorey_Click" MinHeight="20" MinWidth="85" Margin="10,10,0,0"></Button>
            <Button x:Name="ChangeStorey" Content="Change" Click="ChangeStorey_Click"  MinHeight="20" MinWidth="85" Margin="10,10,0,0"></Button>
            <Button x:Name="GetStoreyByID" Content="Get" Click="GetStoreyByID_Click" MinHeight="20" MinWidth="85" Margin="10,10,0,0"></Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="1" Grid.RowSpan="1" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Stretch">
            <Label Content="Room"  FontSize="12" Margin="0,-10,0,0"></Label>
            <Button x:Name="AddRoom" Grid.Column="1" Content="Add" Click="AddRoom_Click" Grid.Row="12" MinHeight="20" MinWidth="85"  Margin="-42,10,0,0"></Button>
            <Button x:Name="RemoveRoom" Grid.Column="2" Content="Remove" Click="RemoveRoom_Click" Grid.Row="12" MinHeight="20" MinWidth="85" Margin="10,10,0,0"></Button>
            <Button x:Name="ChangeRoom" Grid.Column="3" Content="Change" Click="ChangeRoom_Click" Grid.Row="12" MinHeight="20" MinWidth="85" Margin="10,10,0,0"></Button>
            <Button x:Name="GetRoomByID" Content="Get" Click="GetRoomByID_Click" MinHeight="20" MinWidth="85" Margin="10,10,0,0"></Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="1" Grid.RowSpan="1" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Stretch">
            <Label Content="Desk"  FontSize="12" Margin="0,-10,0,0" ></Label>
            <Button x:Name="AddDesk"  Content="Add" Click="AddDesk_Click"  MinHeight="20" MinWidth="85" Margin="-36,10,0,0"></Button>
            <Button x:Name="RemoveDesk" Content="Remove" Click="RemoveDesk_Click"  MinHeight="20" MinWidth="85" Margin="10,10,0,0"></Button>
            <Button x:Name="ChangeDesk" Content="Change" Click="ChangeDesk_Click" MinHeight="20" MinWidth="85" Margin="10,10,0,0"></Button>
            <Button x:Name="GetDeskByID" Content="Get" Click="GetDeskByID_Click" MinHeight="20" MinWidth="85" Margin="10,10,0,0"></Button>
        </StackPanel>

        <StackPanel  Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="8" Grid.RowSpan="1" Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Stretch">
            <Button x:Name="ListUsers"  Content="All Users" Click="ListUsers_Click"  MinHeight="20" MinWidth="85" Margin="0,0,0,0"></Button>
            <Button x:Name="ListReservations"  Content="Reservations" Click="ListReservations_Click"  MinHeight="20" MinWidth="85" Margin="10,0,0,0"></Button>
            <Button x:Name="ListBuilding"  Content="All Building" Click="ListUBuildings_Click"  MinHeight="20" MinWidth="85" Margin="10,0,0,0" ></Button>
            <Button x:Name="ListStorey"  Content="All Storey" Click="ListStoreys_Click"  MinHeight="20" MinWidth="85" Margin="10,0,0,0"></Button>
            <Button x:Name="ListRoom"  Content="All Room" Click="ListRooms_Click"  MinHeight="20" MinWidth="85" Margin="10,0,0,0"></Button>
            <Button x:Name="ListDesk"  Content="All Desk" Click="ListDesks_Click"  MinHeight="20" MinWidth="85" Margin="10,0,0,0"></Button>
        </StackPanel>

        <ListBox x:Name="Listbox" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="13" FontSize="12" MinWidth="450" Margin="20,0,0,0"></ListBox>
        <Button x:Name="Logout" Grid.Column="1" Grid.Row="15" Content="Logout" Click="Logout_Click" Height="20" Width="85" Margin="0,20,0,0" HorizontalAlignment="Left"></Button>
    </Grid>
</Page>
