Views/ChangePassword.xaml

<Window x:Class="TableReservation.Views.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TableReservation.Views"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Change Temp password" Height="160" Width="250">
    
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="85"/>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="Grid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="New Password" Grid.Column="1" Grid.Row="2" FontSize="12"></Label>
        <Label Content="Confirm New Pass" Grid.Column="1" Grid.Row="3" FontSize="12"></Label>

        <PasswordBox x:Name="Password" Grid.Column="2"  Grid.Row="2" FontSize="12" Margin="10,5,0,5" MinWidth="100"></PasswordBox>
        <PasswordBox x:Name="ConfirmPass" Grid.Column="2"  Grid.Row="3" FontSize="12" Margin="10,5,0,5" MinWidth="100"></PasswordBox>

        <Button x:Name="Change" Panel.ZIndex="2" Grid.Column="1" Content="Change" Grid.Row="4" Click="change_Click" Margin="10,20,0,0" ></Button>
        <Button x:Name="Cancel" Panel.ZIndex="2" Grid.Column="2" Content="Cancel" Grid.Row="4" Click="cancel_Click" Margin="10,20,5,0" ></Button>
    </Grid>
</Window>
