Views/ChangeTempPass.xaml

<Window x:Class="TableReservation.Views.ChangeTempPass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TableReservation.Views"
        mc:Ignorable="d"
        Title="Change Temp password" Height="140" Width="200">

    <Grid x:Name="Grid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Password" Grid.Column="1" Grid.Row="2" FontSize="12"></Label>
        <Label Content="Confirm Pass" Grid.Column="1" Grid.Row="3" FontSize="12"></Label>

        <PasswordBox x:Name="Password" Password="password" Grid.Column="2"  Grid.Row="2" FontSize="12" Margin="10,5,0,5" MinWidth="100"></PasswordBox>
        <PasswordBox x:Name="ConfirmPass" Password="password" Grid.Column="2"  Grid.Row="3" FontSize="12" Margin="10,5,0,5" MinWidth="100"></PasswordBox>

        <Button x:Name="Change" Grid.Column="1" Content="Change" Grid.Row="4" Click="Change_Click" Margin="10,20,0,0" Width="65" Height="20" ></Button>
        <Button x:Name="Cancel" Grid.Column="2" Content="Cancel" Grid.Row="4" Click="Cancel_Click" Margin="10,20,5,0" Width="65" Height="20" ></Button>
    </Grid>
</Window>
