Views/DeskCalendar.xaml

<Window x:Class="TableReservation.Views.DeskCalendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Closing="Window_Closing" 
        mc:Ignorable="d" 
        Title="DeskCalendar" MinHeight="290" MinWidth="280" MaxHeight="290" MaxWidth="280">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel x:Name="CalendarPanel" Grid.Column="1" Grid.Row="1" Orientation="Vertical">


            <Calendar Name="Calendar" SelectionMode="MultipleRange" Loaded="Calendar_Loaded" Height="180" Width="260" ToolTip="">
                <Calendar.CalendarDayButtonStyle>
                    <Style TargetType="CalendarDayButton" BasedOn="{StaticResource {x:Type CalendarDayButton}}">
                        <Style.Triggers>
                            <Trigger Property="IsBlackedOut" Value="True">
                                <Setter Property="Background" Value="OrangeRed"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="DeepSkyBlue"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsBlackedOut" Value="True"></Condition>
                                    <Condition Property="IsToday" Value="True"></Condition>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Background" Value="OrangeRed"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsBlackedOut" Value="false"></Condition>
                                    <Condition Property="IsToday" Value="True"></Condition>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Background" Value="ForestGreen"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"></Condition>
                                    <Condition Property="IsToday" Value="True"></Condition>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Background" Value="DeepSkyBlue"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </Calendar.CalendarDayButtonStyle>
            </Calendar>

            <StackPanel Orientation="Horizontal" Height="50">
                <Button x:Name="ReserveTable" Content="Reserve" Click="ReserveTable_Click" Margin="35,0,0,0" Height="20" Width="85"></Button>
                <Button x:Name="Cancel" Content="Cancel" Click="Cancel_Click" Margin="20,0,0,0" Height="20" Width="85"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
