Views/DeskCalendar.xaml

<Window x:Class="TableReservation.Views.DeskCalendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TableReservation.Views"
        mc:Ignorable="d"
        Title="DeskCalendar" Height="270" Width="220">
    <StackPanel x:Name="CalendarPanel" Grid.Column="3" Grid.Row="1" MinHeight="100" MinWidth="100" Orientation="Vertical" Margin="20,20,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Calendar Name="Calendar" SelectionMode="MultipleRange" Grid.Column="0" Grid.Row="0" Loaded="Calendar_Loaded">
            </Calendar>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="ReserveTable" Content="Reserve" Click="ReserveTable_Click" Height="20" Width="85" Margin="0,20,0,0"></Button>
            <Button x:Name="Cancel" Content="Cancel" Click="Cancel_Click" Height="20" Width="85" Margin="10,20,0,0"></Button>
        </StackPanel>
    </StackPanel>
</Window>
