Views/UserRegWindow.xaml

<Window x:Class="TableReservation.UserRegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TableReservation"
        mc:Ignorable="d"
        Closing="Window_Closing" 
        Title="Registration Window" Height="250" Width="230">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="85"/>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Content="Username"  Grid.Column="1" Grid.Row="1" FontSize="12"></Label>
        <Label Content="Password" Grid.Column="1" Grid.Row="2" FontSize="12"></Label>
        <Label Content="Confirm Pass" Grid.Column="1" Grid.Row="3" FontSize="12"></Label>
        <Label Content="Name" Grid.Column="1" Grid.Row="4" FontSize="12"></Label>
        <Label Content="Surname" Grid.Column="1" Grid.Row="5" FontSize="12"></Label>

        <TextBox x:Name="Username" ToolTip="Only alowed characters a-z, A-Z or 0-1" Grid.Column="2" Grid.Row="1" FontSize="12" Margin="10,5,0,5" MinWidth="100"></TextBox>
        <PasswordBox x:Name="Password" Grid.Column="2"  Grid.Row="2" FontSize="12" Margin="10,5,0,5" MinWidth="100"></PasswordBox>
        <PasswordBox x:Name="ConfirmPass" Grid.Column="2"  Grid.Row="3" FontSize="12" Margin="10,5,0,5" MinWidth="100"></PasswordBox>
        <TextBox x:Name="Name" ToolTip="Only alowed characters a-z, A-Z or 0-1" Grid.Column="2" Grid.Row="4" FontSize="12" Margin="10,5,0,5" MinWidth="100" ></TextBox>
        <TextBox x:Name="Surname" ToolTip="Only alowed characters a-z, A-Z or 0-1" Grid.Column="2" Grid.Row="5" FontSize="12" Margin="10,5,0,5" MinWidth="100"></TextBox>

        <Button x:Name="Register" Grid.Column="1" Content="Register" Grid.Row="6" Click="register_Click" Margin="0,20,0,0"  ></Button>
        <Button x:Name="Cancel" Grid.Column="2" Content="Cancel" Grid.Row="6" Click="cancel_Click" Margin="20,20,5,0"  ></Button>
    </Grid>
</Window>
