Views/UserRegWindow.xaml

<Window x:Class="TableReservation.UserRegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TableReservation"
        mc:Ignorable="d"
        Title="Registration Window" Height="220" Width="180">


    <Grid x:Name="Grid" Focusable="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Content="Username" Grid.Column="1" Grid.Row="1" FontSize="12"></Label>
        <Label Content="Password" Grid.Column="1" Grid.Row="2" FontSize="12"></Label>
        <Label Content="Name" Grid.Column="1" Grid.Row="3" FontSize="12"></Label>
        <Label Content="Surname" Grid.Column="1" Grid.Row="4" FontSize="12"></Label>

        <TextBox x:Name="Username" Grid.Column="3" Grid.Row="1" FontSize="12" Margin="0,5,0,5" Grid.ColumnSpan="5"></TextBox>
        <PasswordBox x:Name="Password" Password="password" Grid.Column="3"  Grid.Row="2" FontSize="12" Margin="0,5,0,5" Grid.ColumnSpan="5"></PasswordBox>
        <TextBox x:Name="Name" Grid.Column="3" Grid.Row="3" FontSize="12" Margin="0,5,0,5" Grid.ColumnSpan="5" ></TextBox>
        <TextBox x:Name="Surname" Grid.Column="3" Grid.Row="4" FontSize="12" Margin="0,5,0,5"  Grid.ColumnSpan="5"></TextBox>

        <Button x:Name="Register" Grid.Column="1" Content="Register" Grid.Row="6" Click="Register_Click" Margin="0,0,0,0" Width="64" Height="20" ></Button>
        <Button x:Name="Cancel" Grid.Column="3" Content="Cancel" Grid.Row="6" Click="Cancel_Click" Margin="0,0,0,0" Width="64" Height="20" ></Button>
    </Grid>
</Window>
